# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_Plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cproject/cpp_Plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target templete_element


#############################################
# Order-only phony target for templete_element

build cmake_object_order_depends_target_templete_element: phony || .

build CMakeFiles/templete_element.dir/cources/template/templete_element.cpp.obj: CXX_COMPILER__templete_element_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/templete_element.cpp || cmake_object_order_depends_target_templete_element
  DEP_FILE = CMakeFiles\templete_element.dir\cources\template\templete_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\templete_element.dir
  OBJECT_FILE_DIR = CMakeFiles\templete_element.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target templete_element


#############################################
# Link the executable templete_element.exe

build templete_element.exe: CXX_EXECUTABLE_LINKER__templete_element_Debug CMakeFiles/templete_element.dir/cources/template/templete_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\templete_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = templete_element.exe
  TARGET_IMPLIB = libtemplete_element.dll.a
  TARGET_PDB = templete_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target templete_sort


#############################################
# Order-only phony target for templete_sort

build cmake_object_order_depends_target_templete_sort: phony || .

build CMakeFiles/templete_sort.dir/cources/template/templete_sort.cpp.obj: CXX_COMPILER__templete_sort_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/templete_sort.cpp || cmake_object_order_depends_target_templete_sort
  DEP_FILE = CMakeFiles\templete_sort.dir\cources\template\templete_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\templete_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\templete_sort.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target templete_sort


#############################################
# Link the executable templete_sort.exe

build templete_sort.exe: CXX_EXECUTABLE_LINKER__templete_sort_Debug CMakeFiles/templete_sort.dir/cources/template/templete_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\templete_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = templete_sort.exe
  TARGET_IMPLIB = libtemplete_sort.dll.a
  TARGET_PDB = templete_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_regulation


#############################################
# Order-only phony target for template_regulation

build cmake_object_order_depends_target_template_regulation: phony || .

build CMakeFiles/template_regulation.dir/cources/template/template_regulation.cpp.obj: CXX_COMPILER__template_regulation_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_regulation.cpp || cmake_object_order_depends_target_template_regulation
  DEP_FILE = CMakeFiles\template_regulation.dir\cources\template\template_regulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_regulation.dir
  OBJECT_FILE_DIR = CMakeFiles\template_regulation.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_regulation


#############################################
# Link the executable template_regulation.exe

build template_regulation.exe: CXX_EXECUTABLE_LINKER__template_regulation_Debug CMakeFiles/template_regulation.dir/cources/template/template_regulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_regulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_regulation.exe
  TARGET_IMPLIB = libtemplate_regulation.dll.a
  TARGET_PDB = template_regulation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_lemit


#############################################
# Order-only phony target for template_lemit

build cmake_object_order_depends_target_template_lemit: phony || .

build CMakeFiles/template_lemit.dir/cources/template/template_lemit.cpp.obj: CXX_COMPILER__template_lemit_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_lemit.cpp || cmake_object_order_depends_target_template_lemit
  DEP_FILE = CMakeFiles\template_lemit.dir\cources\template\template_lemit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_lemit.dir
  OBJECT_FILE_DIR = CMakeFiles\template_lemit.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_lemit


#############################################
# Link the executable template_lemit.exe

build template_lemit.exe: CXX_EXECUTABLE_LINKER__template_lemit_Debug CMakeFiles/template_lemit.dir/cources/template/template_lemit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_lemit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_lemit.exe
  TARGET_IMPLIB = libtemplate_lemit.dll.a
  TARGET_PDB = template_lemit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class


#############################################
# Order-only phony target for template_class

build cmake_object_order_depends_target_template_class: phony || .

build CMakeFiles/template_class.dir/cources/template/template_class.cpp.obj: CXX_COMPILER__template_class_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class.cpp || cmake_object_order_depends_target_template_class
  DEP_FILE = CMakeFiles\template_class.dir\cources\template\template_class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class


#############################################
# Link the executable template_class.exe

build template_class.exe: CXX_EXECUTABLE_LINKER__template_class_Debug CMakeFiles/template_class.dir/cources/template/template_class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class.exe
  TARGET_IMPLIB = libtemplate_class.dll.a
  TARGET_PDB = template_class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_function


#############################################
# Order-only phony target for template_class_function

build cmake_object_order_depends_target_template_class_function: phony || .

build CMakeFiles/template_class_function.dir/cources/template/template_class_function.cpp.obj: CXX_COMPILER__template_class_function_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_function.cpp || cmake_object_order_depends_target_template_class_function
  DEP_FILE = CMakeFiles\template_class_function.dir\cources\template\template_class_function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_function.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_function.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class_function


#############################################
# Link the executable template_class_function.exe

build template_class_function.exe: CXX_EXECUTABLE_LINKER__template_class_function_Debug CMakeFiles/template_class_function.dir/cources/template/template_class_function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_function.exe
  TARGET_IMPLIB = libtemplate_class_function.dll.a
  TARGET_PDB = template_class_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_classfunction_creation


#############################################
# Order-only phony target for template_classfunction_creation

build cmake_object_order_depends_target_template_classfunction_creation: phony || .

build CMakeFiles/template_classfunction_creation.dir/cources/template/template_classfunction_creation.cpp.obj: CXX_COMPILER__template_classfunction_creation_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_classfunction_creation.cpp || cmake_object_order_depends_target_template_classfunction_creation
  DEP_FILE = CMakeFiles\template_classfunction_creation.dir\cources\template\template_classfunction_creation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_classfunction_creation.dir
  OBJECT_FILE_DIR = CMakeFiles\template_classfunction_creation.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_classfunction_creation


#############################################
# Link the executable template_classfunction_creation.exe

build template_classfunction_creation.exe: CXX_EXECUTABLE_LINKER__template_classfunction_creation_Debug CMakeFiles/template_classfunction_creation.dir/cources/template/template_classfunction_creation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_classfunction_creation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_classfunction_creation.exe
  TARGET_IMPLIB = libtemplate_classfunction_creation.dll.a
  TARGET_PDB = template_classfunction_creation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_as_func_para


#############################################
# Order-only phony target for template_class_as_func_para

build cmake_object_order_depends_target_template_class_as_func_para: phony || .

build CMakeFiles/template_class_as_func_para.dir/cources/template/template_class_as_func_para.cpp.obj: CXX_COMPILER__template_class_as_func_para_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_as_func_para.cpp || cmake_object_order_depends_target_template_class_as_func_para
  DEP_FILE = CMakeFiles\template_class_as_func_para.dir\cources\template\template_class_as_func_para.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_as_func_para.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_as_func_para.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class_as_func_para


#############################################
# Link the executable template_class_as_func_para.exe

build template_class_as_func_para.exe: CXX_EXECUTABLE_LINKER__template_class_as_func_para_Debug CMakeFiles/template_class_as_func_para.dir/cources/template/template_class_as_func_para.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_as_func_para.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_as_func_para.exe
  TARGET_IMPLIB = libtemplate_class_as_func_para.dll.a
  TARGET_PDB = template_class_as_func_para.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_extend


#############################################
# Order-only phony target for template_class_extend

build cmake_object_order_depends_target_template_class_extend: phony || .

build CMakeFiles/template_class_extend.dir/cources/template/template_class_extend.cpp.obj: CXX_COMPILER__template_class_extend_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_extend.cpp || cmake_object_order_depends_target_template_class_extend
  DEP_FILE = CMakeFiles\template_class_extend.dir\cources\template\template_class_extend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_extend.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_extend.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class_extend


#############################################
# Link the executable template_class_extend.exe

build template_class_extend.exe: CXX_EXECUTABLE_LINKER__template_class_extend_Debug CMakeFiles/template_class_extend.dir/cources/template/template_class_extend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_extend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_extend.exe
  TARGET_IMPLIB = libtemplate_class_extend.dll.a
  TARGET_PDB = template_class_extend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_outer_func


#############################################
# Order-only phony target for template_class_outer_func

build cmake_object_order_depends_target_template_class_outer_func: phony || .

build CMakeFiles/template_class_outer_func.dir/cources/template/template_class_outer_func.cpp.obj: CXX_COMPILER__template_class_outer_func_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_outer_func.cpp || cmake_object_order_depends_target_template_class_outer_func
  DEP_FILE = CMakeFiles\template_class_outer_func.dir\cources\template\template_class_outer_func.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_outer_func.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_outer_func.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class_outer_func


#############################################
# Link the executable template_class_outer_func.exe

build template_class_outer_func.exe: CXX_EXECUTABLE_LINKER__template_class_outer_func_Debug CMakeFiles/template_class_outer_func.dir/cources/template/template_class_outer_func.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_outer_func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_outer_func.exe
  TARGET_IMPLIB = libtemplate_class_outer_func.dll.a
  TARGET_PDB = template_class_outer_func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_divide


#############################################
# Order-only phony target for template_class_divide

build cmake_object_order_depends_target_template_class_divide: phony || .

build CMakeFiles/template_class_divide.dir/cources/template/template_class_divide/template_class_divide.cpp.obj: CXX_COMPILER__template_class_divide_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_divide/template_class_divide.cpp || cmake_object_order_depends_target_template_class_divide
  DEP_FILE = CMakeFiles\template_class_divide.dir\cources\template\template_class_divide\template_class_divide.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_divide.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_divide.dir\cources\template\template_class_divide


# =============================================================================
# Link build statements for EXECUTABLE target template_class_divide


#############################################
# Link the executable template_class_divide.exe

build template_class_divide.exe: CXX_EXECUTABLE_LINKER__template_class_divide_Debug CMakeFiles/template_class_divide.dir/cources/template/template_class_divide/template_class_divide.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_divide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_divide.exe
  TARGET_IMPLIB = libtemplate_class_divide.dll.a
  TARGET_PDB = template_class_divide.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_class_friend


#############################################
# Order-only phony target for template_class_friend

build cmake_object_order_depends_target_template_class_friend: phony || .

build CMakeFiles/template_class_friend.dir/cources/template/template_class_friend.cpp.obj: CXX_COMPILER__template_class_friend_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/template_class_friend.cpp || cmake_object_order_depends_target_template_class_friend
  DEP_FILE = CMakeFiles\template_class_friend.dir\cources\template\template_class_friend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\template_class_friend.dir
  OBJECT_FILE_DIR = CMakeFiles\template_class_friend.dir\cources\template


# =============================================================================
# Link build statements for EXECUTABLE target template_class_friend


#############################################
# Link the executable template_class_friend.exe

build template_class_friend.exe: CXX_EXECUTABLE_LINKER__template_class_friend_Debug CMakeFiles/template_class_friend.dir/cources/template/template_class_friend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\template_class_friend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = template_class_friend.exe
  TARGET_IMPLIB = libtemplate_class_friend.dll.a
  TARGET_PDB = template_class_friend.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyArray


#############################################
# Order-only phony target for MyArray

build cmake_object_order_depends_target_MyArray: phony || .

build CMakeFiles/MyArray.dir/cources/template/case/MyArray.cpp.obj: CXX_COMPILER__MyArray_unscanned_Debug E$:/Cproject/cpp_Plus/cources/template/case/MyArray.cpp || cmake_object_order_depends_target_MyArray
  DEP_FILE = CMakeFiles\MyArray.dir\cources\template\case\MyArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\MyArray.dir
  OBJECT_FILE_DIR = CMakeFiles\MyArray.dir\cources\template\case


# =============================================================================
# Link build statements for EXECUTABLE target MyArray


#############################################
# Link the executable MyArray.exe

build MyArray.exe: CXX_EXECUTABLE_LINKER__MyArray_Debug CMakeFiles/MyArray.dir/cources/template/case/MyArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyArray.exe
  TARGET_IMPLIB = libMyArray.dll.a
  TARGET_PDB = MyArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target container_save_data


#############################################
# Order-only phony target for container_save_data

build cmake_object_order_depends_target_container_save_data: phony || .

build CMakeFiles/container_save_data.dir/cources/standard_template_library/element/container_save_data.cpp.obj: CXX_COMPILER__container_save_data_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/element/container_save_data.cpp || cmake_object_order_depends_target_container_save_data
  DEP_FILE = CMakeFiles\container_save_data.dir\cources\standard_template_library\element\container_save_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\container_save_data.dir
  OBJECT_FILE_DIR = CMakeFiles\container_save_data.dir\cources\standard_template_library\element


# =============================================================================
# Link build statements for EXECUTABLE target container_save_data


#############################################
# Link the executable container_save_data.exe

build container_save_data.exe: CXX_EXECUTABLE_LINKER__container_save_data_Debug CMakeFiles/container_save_data.dir/cources/standard_template_library/element/container_save_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\container_save_data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = container_save_data.exe
  TARGET_IMPLIB = libcontainer_save_data.dll.a
  TARGET_PDB = container_save_data.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target container_save_person_data


#############################################
# Order-only phony target for container_save_person_data

build cmake_object_order_depends_target_container_save_person_data: phony || .

build CMakeFiles/container_save_person_data.dir/cources/standard_template_library/element/container_save_person_data.cpp.obj: CXX_COMPILER__container_save_person_data_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/element/container_save_person_data.cpp || cmake_object_order_depends_target_container_save_person_data
  DEP_FILE = CMakeFiles\container_save_person_data.dir\cources\standard_template_library\element\container_save_person_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\container_save_person_data.dir
  OBJECT_FILE_DIR = CMakeFiles\container_save_person_data.dir\cources\standard_template_library\element


# =============================================================================
# Link build statements for EXECUTABLE target container_save_person_data


#############################################
# Link the executable container_save_person_data.exe

build container_save_person_data.exe: CXX_EXECUTABLE_LINKER__container_save_person_data_Debug CMakeFiles/container_save_person_data.dir/cources/standard_template_library/element/container_save_person_data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\container_save_person_data.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = container_save_person_data.exe
  TARGET_IMPLIB = libcontainer_save_person_data.dll.a
  TARGET_PDB = container_save_person_data.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target container_nest


#############################################
# Order-only phony target for container_nest

build cmake_object_order_depends_target_container_nest: phony || .

build CMakeFiles/container_nest.dir/cources/standard_template_library/element/container_nest.cpp.obj: CXX_COMPILER__container_nest_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/element/container_nest.cpp || cmake_object_order_depends_target_container_nest
  DEP_FILE = CMakeFiles\container_nest.dir\cources\standard_template_library\element\container_nest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\container_nest.dir
  OBJECT_FILE_DIR = CMakeFiles\container_nest.dir\cources\standard_template_library\element


# =============================================================================
# Link build statements for EXECUTABLE target container_nest


#############################################
# Link the executable container_nest.exe

build container_nest.exe: CXX_EXECUTABLE_LINKER__container_nest_Debug CMakeFiles/container_nest.dir/cources/standard_template_library/element/container_nest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\container_nest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = container_nest.exe
  TARGET_IMPLIB = libcontainer_nest.dll.a
  TARGET_PDB = container_nest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_element


#############################################
# Order-only phony target for string_element

build cmake_object_order_depends_target_string_element: phony || .

build CMakeFiles/string_element.dir/cources/standard_template_library/string_container/string_element.cpp.obj: CXX_COMPILER__string_element_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_element.cpp || cmake_object_order_depends_target_string_element
  DEP_FILE = CMakeFiles\string_element.dir\cources\standard_template_library\string_container\string_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_element.dir
  OBJECT_FILE_DIR = CMakeFiles\string_element.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_element


#############################################
# Link the executable string_element.exe

build string_element.exe: CXX_EXECUTABLE_LINKER__string_element_Debug CMakeFiles/string_element.dir/cources/standard_template_library/string_container/string_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_element.exe
  TARGET_IMPLIB = libstring_element.dll.a
  TARGET_PDB = string_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_assign


#############################################
# Order-only phony target for string_assign

build cmake_object_order_depends_target_string_assign: phony || .

build CMakeFiles/string_assign.dir/cources/standard_template_library/string_container/string_assign.cpp.obj: CXX_COMPILER__string_assign_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_assign.cpp || cmake_object_order_depends_target_string_assign
  DEP_FILE = CMakeFiles\string_assign.dir\cources\standard_template_library\string_container\string_assign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_assign.dir
  OBJECT_FILE_DIR = CMakeFiles\string_assign.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_assign


#############################################
# Link the executable string_assign.exe

build string_assign.exe: CXX_EXECUTABLE_LINKER__string_assign_Debug CMakeFiles/string_assign.dir/cources/standard_template_library/string_container/string_assign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_assign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_assign.exe
  TARGET_IMPLIB = libstring_assign.dll.a
  TARGET_PDB = string_assign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_append


#############################################
# Order-only phony target for string_append

build cmake_object_order_depends_target_string_append: phony || .

build CMakeFiles/string_append.dir/cources/standard_template_library/string_container/string_append.cpp.obj: CXX_COMPILER__string_append_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_append.cpp || cmake_object_order_depends_target_string_append
  DEP_FILE = CMakeFiles\string_append.dir\cources\standard_template_library\string_container\string_append.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_append.dir
  OBJECT_FILE_DIR = CMakeFiles\string_append.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_append


#############################################
# Link the executable string_append.exe

build string_append.exe: CXX_EXECUTABLE_LINKER__string_append_Debug CMakeFiles/string_append.dir/cources/standard_template_library/string_container/string_append.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_append.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_append.exe
  TARGET_IMPLIB = libstring_append.dll.a
  TARGET_PDB = string_append.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_find_replace


#############################################
# Order-only phony target for string_find_replace

build cmake_object_order_depends_target_string_find_replace: phony || .

build CMakeFiles/string_find_replace.dir/cources/standard_template_library/string_container/string_find_replace.cpp.obj: CXX_COMPILER__string_find_replace_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_find_replace.cpp || cmake_object_order_depends_target_string_find_replace
  DEP_FILE = CMakeFiles\string_find_replace.dir\cources\standard_template_library\string_container\string_find_replace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_find_replace.dir
  OBJECT_FILE_DIR = CMakeFiles\string_find_replace.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_find_replace


#############################################
# Link the executable string_find_replace.exe

build string_find_replace.exe: CXX_EXECUTABLE_LINKER__string_find_replace_Debug CMakeFiles/string_find_replace.dir/cources/standard_template_library/string_container/string_find_replace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_find_replace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_find_replace.exe
  TARGET_IMPLIB = libstring_find_replace.dll.a
  TARGET_PDB = string_find_replace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_compare


#############################################
# Order-only phony target for string_compare

build cmake_object_order_depends_target_string_compare: phony || .

build CMakeFiles/string_compare.dir/cources/standard_template_library/string_container/string_compare.cpp.obj: CXX_COMPILER__string_compare_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_compare.cpp || cmake_object_order_depends_target_string_compare
  DEP_FILE = CMakeFiles\string_compare.dir\cources\standard_template_library\string_container\string_compare.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\string_compare.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_compare


#############################################
# Link the executable string_compare.exe

build string_compare.exe: CXX_EXECUTABLE_LINKER__string_compare_Debug CMakeFiles/string_compare.dir/cources/standard_template_library/string_container/string_compare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_compare.exe
  TARGET_IMPLIB = libstring_compare.dll.a
  TARGET_PDB = string_compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_at


#############################################
# Order-only phony target for string_at

build cmake_object_order_depends_target_string_at: phony || .

build CMakeFiles/string_at.dir/cources/standard_template_library/string_container/string_at.cpp.obj: CXX_COMPILER__string_at_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_at.cpp || cmake_object_order_depends_target_string_at
  DEP_FILE = CMakeFiles\string_at.dir\cources\standard_template_library\string_container\string_at.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_at.dir
  OBJECT_FILE_DIR = CMakeFiles\string_at.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_at


#############################################
# Link the executable string_at.exe

build string_at.exe: CXX_EXECUTABLE_LINKER__string_at_Debug CMakeFiles/string_at.dir/cources/standard_template_library/string_container/string_at.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_at.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_at.exe
  TARGET_IMPLIB = libstring_at.dll.a
  TARGET_PDB = string_at.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_insert_erase


#############################################
# Order-only phony target for string_insert_erase

build cmake_object_order_depends_target_string_insert_erase: phony || .

build CMakeFiles/string_insert_erase.dir/cources/standard_template_library/string_container/string_insert_erase.cpp.obj: CXX_COMPILER__string_insert_erase_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_insert_erase.cpp || cmake_object_order_depends_target_string_insert_erase
  DEP_FILE = CMakeFiles\string_insert_erase.dir\cources\standard_template_library\string_container\string_insert_erase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_insert_erase.dir
  OBJECT_FILE_DIR = CMakeFiles\string_insert_erase.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_insert_erase


#############################################
# Link the executable string_insert_erase.exe

build string_insert_erase.exe: CXX_EXECUTABLE_LINKER__string_insert_erase_Debug CMakeFiles/string_insert_erase.dir/cources/standard_template_library/string_container/string_insert_erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_insert_erase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_insert_erase.exe
  TARGET_IMPLIB = libstring_insert_erase.dll.a
  TARGET_PDB = string_insert_erase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_substr


#############################################
# Order-only phony target for string_substr

build cmake_object_order_depends_target_string_substr: phony || .

build CMakeFiles/string_substr.dir/cources/standard_template_library/string_container/string_substr.cpp.obj: CXX_COMPILER__string_substr_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/string_container/string_substr.cpp || cmake_object_order_depends_target_string_substr
  DEP_FILE = CMakeFiles\string_substr.dir\cources\standard_template_library\string_container\string_substr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\string_substr.dir
  OBJECT_FILE_DIR = CMakeFiles\string_substr.dir\cources\standard_template_library\string_container


# =============================================================================
# Link build statements for EXECUTABLE target string_substr


#############################################
# Link the executable string_substr.exe

build string_substr.exe: CXX_EXECUTABLE_LINKER__string_substr_Debug CMakeFiles/string_substr.dir/cources/standard_template_library/string_container/string_substr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_substr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_substr.exe
  TARGET_IMPLIB = libstring_substr.dll.a
  TARGET_PDB = string_substr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_structure


#############################################
# Order-only phony target for vector_structure

build cmake_object_order_depends_target_vector_structure: phony || .

build CMakeFiles/vector_structure.dir/cources/standard_template_library/vector_container/vector_structure.cpp.obj: CXX_COMPILER__vector_structure_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_structure.cpp || cmake_object_order_depends_target_vector_structure
  DEP_FILE = CMakeFiles\vector_structure.dir\cources\standard_template_library\vector_container\vector_structure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_structure.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_structure.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_structure


#############################################
# Link the executable vector_structure.exe

build vector_structure.exe: CXX_EXECUTABLE_LINKER__vector_structure_Debug CMakeFiles/vector_structure.dir/cources/standard_template_library/vector_container/vector_structure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_structure.exe
  TARGET_IMPLIB = libvector_structure.dll.a
  TARGET_PDB = vector_structure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_assign


#############################################
# Order-only phony target for vector_assign

build cmake_object_order_depends_target_vector_assign: phony || .

build CMakeFiles/vector_assign.dir/cources/standard_template_library/vector_container/vector_assign.cpp.obj: CXX_COMPILER__vector_assign_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_assign.cpp || cmake_object_order_depends_target_vector_assign
  DEP_FILE = CMakeFiles\vector_assign.dir\cources\standard_template_library\vector_container\vector_assign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_assign.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_assign.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_assign


#############################################
# Link the executable vector_assign.exe

build vector_assign.exe: CXX_EXECUTABLE_LINKER__vector_assign_Debug CMakeFiles/vector_assign.dir/cources/standard_template_library/vector_container/vector_assign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_assign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_assign.exe
  TARGET_IMPLIB = libvector_assign.dll.a
  TARGET_PDB = vector_assign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_capacity_size


#############################################
# Order-only phony target for vector_capacity_size

build cmake_object_order_depends_target_vector_capacity_size: phony || .

build CMakeFiles/vector_capacity_size.dir/cources/standard_template_library/vector_container/vector_capacity_size.cpp.obj: CXX_COMPILER__vector_capacity_size_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_capacity_size.cpp || cmake_object_order_depends_target_vector_capacity_size
  DEP_FILE = CMakeFiles\vector_capacity_size.dir\cources\standard_template_library\vector_container\vector_capacity_size.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_capacity_size.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_capacity_size.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_capacity_size


#############################################
# Link the executable vector_capacity_size.exe

build vector_capacity_size.exe: CXX_EXECUTABLE_LINKER__vector_capacity_size_Debug CMakeFiles/vector_capacity_size.dir/cources/standard_template_library/vector_container/vector_capacity_size.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_capacity_size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_capacity_size.exe
  TARGET_IMPLIB = libvector_capacity_size.dll.a
  TARGET_PDB = vector_capacity_size.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_insert_erase


#############################################
# Order-only phony target for vector_insert_erase

build cmake_object_order_depends_target_vector_insert_erase: phony || .

build CMakeFiles/vector_insert_erase.dir/cources/standard_template_library/vector_container/vector_insert_erase.cpp.obj: CXX_COMPILER__vector_insert_erase_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_insert_erase.cpp || cmake_object_order_depends_target_vector_insert_erase
  DEP_FILE = CMakeFiles\vector_insert_erase.dir\cources\standard_template_library\vector_container\vector_insert_erase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_insert_erase.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_insert_erase.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_insert_erase


#############################################
# Link the executable vector_insert_erase.exe

build vector_insert_erase.exe: CXX_EXECUTABLE_LINKER__vector_insert_erase_Debug CMakeFiles/vector_insert_erase.dir/cources/standard_template_library/vector_container/vector_insert_erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_insert_erase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_insert_erase.exe
  TARGET_IMPLIB = libvector_insert_erase.dll.a
  TARGET_PDB = vector_insert_erase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_at


#############################################
# Order-only phony target for vector_at

build cmake_object_order_depends_target_vector_at: phony || .

build CMakeFiles/vector_at.dir/cources/standard_template_library/vector_container/vector_at.cpp.obj: CXX_COMPILER__vector_at_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_at.cpp || cmake_object_order_depends_target_vector_at
  DEP_FILE = CMakeFiles\vector_at.dir\cources\standard_template_library\vector_container\vector_at.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_at.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_at.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_at


#############################################
# Link the executable vector_at.exe

build vector_at.exe: CXX_EXECUTABLE_LINKER__vector_at_Debug CMakeFiles/vector_at.dir/cources/standard_template_library/vector_container/vector_at.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_at.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_at.exe
  TARGET_IMPLIB = libvector_at.dll.a
  TARGET_PDB = vector_at.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_swap


#############################################
# Order-only phony target for vector_swap

build cmake_object_order_depends_target_vector_swap: phony || .

build CMakeFiles/vector_swap.dir/cources/standard_template_library/vector_container/vector_swap.cpp.obj: CXX_COMPILER__vector_swap_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_swap.cpp || cmake_object_order_depends_target_vector_swap
  DEP_FILE = CMakeFiles\vector_swap.dir\cources\standard_template_library\vector_container\vector_swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_swap.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_swap.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_swap


#############################################
# Link the executable vector_swap.exe

build vector_swap.exe: CXX_EXECUTABLE_LINKER__vector_swap_Debug CMakeFiles/vector_swap.dir/cources/standard_template_library/vector_container/vector_swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_swap.exe
  TARGET_IMPLIB = libvector_swap.dll.a
  TARGET_PDB = vector_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_reserve


#############################################
# Order-only phony target for vector_reserve

build cmake_object_order_depends_target_vector_reserve: phony || .

build CMakeFiles/vector_reserve.dir/cources/standard_template_library/vector_container/vector_reserve.cpp.obj: CXX_COMPILER__vector_reserve_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/vector_container/vector_reserve.cpp || cmake_object_order_depends_target_vector_reserve
  DEP_FILE = CMakeFiles\vector_reserve.dir\cources\standard_template_library\vector_container\vector_reserve.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\vector_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_reserve.dir\cources\standard_template_library\vector_container


# =============================================================================
# Link build statements for EXECUTABLE target vector_reserve


#############################################
# Link the executable vector_reserve.exe

build vector_reserve.exe: CXX_EXECUTABLE_LINKER__vector_reserve_Debug CMakeFiles/vector_reserve.dir/cources/standard_template_library/vector_container/vector_reserve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_reserve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_reserve.exe
  TARGET_IMPLIB = libvector_reserve.dll.a
  TARGET_PDB = vector_reserve.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_structure


#############################################
# Order-only phony target for deque_structure

build cmake_object_order_depends_target_deque_structure: phony || .

build CMakeFiles/deque_structure.dir/cources/standard_template_library/deque_container/deque_structure.cpp.obj: CXX_COMPILER__deque_structure_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_structure.cpp || cmake_object_order_depends_target_deque_structure
  DEP_FILE = CMakeFiles\deque_structure.dir\cources\standard_template_library\deque_container\deque_structure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_structure.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_structure.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_structure


#############################################
# Link the executable deque_structure.exe

build deque_structure.exe: CXX_EXECUTABLE_LINKER__deque_structure_Debug CMakeFiles/deque_structure.dir/cources/standard_template_library/deque_container/deque_structure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_structure.exe
  TARGET_IMPLIB = libdeque_structure.dll.a
  TARGET_PDB = deque_structure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_assign


#############################################
# Order-only phony target for deque_assign

build cmake_object_order_depends_target_deque_assign: phony || .

build CMakeFiles/deque_assign.dir/cources/standard_template_library/deque_container/deque_assign.cpp.obj: CXX_COMPILER__deque_assign_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_assign.cpp || cmake_object_order_depends_target_deque_assign
  DEP_FILE = CMakeFiles\deque_assign.dir\cources\standard_template_library\deque_container\deque_assign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_assign.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_assign.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_assign


#############################################
# Link the executable deque_assign.exe

build deque_assign.exe: CXX_EXECUTABLE_LINKER__deque_assign_Debug CMakeFiles/deque_assign.dir/cources/standard_template_library/deque_container/deque_assign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_assign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_assign.exe
  TARGET_IMPLIB = libdeque_assign.dll.a
  TARGET_PDB = deque_assign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_compare


#############################################
# Order-only phony target for deque_compare

build cmake_object_order_depends_target_deque_compare: phony || .

build CMakeFiles/deque_compare.dir/cources/standard_template_library/deque_container/deque_size.cpp.obj: CXX_COMPILER__deque_compare_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_size.cpp || cmake_object_order_depends_target_deque_compare
  DEP_FILE = CMakeFiles\deque_compare.dir\cources\standard_template_library\deque_container\deque_size.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_compare.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_compare


#############################################
# Link the executable deque_compare.exe

build deque_compare.exe: CXX_EXECUTABLE_LINKER__deque_compare_Debug CMakeFiles/deque_compare.dir/cources/standard_template_library/deque_container/deque_size.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_compare.exe
  TARGET_IMPLIB = libdeque_compare.dll.a
  TARGET_PDB = deque_compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_insert_erase


#############################################
# Order-only phony target for deque_insert_erase

build cmake_object_order_depends_target_deque_insert_erase: phony || .

build CMakeFiles/deque_insert_erase.dir/cources/standard_template_library/deque_container/deque_insert_erase.cpp.obj: CXX_COMPILER__deque_insert_erase_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_insert_erase.cpp || cmake_object_order_depends_target_deque_insert_erase
  DEP_FILE = CMakeFiles\deque_insert_erase.dir\cources\standard_template_library\deque_container\deque_insert_erase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_insert_erase.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_insert_erase.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_insert_erase


#############################################
# Link the executable deque_insert_erase.exe

build deque_insert_erase.exe: CXX_EXECUTABLE_LINKER__deque_insert_erase_Debug CMakeFiles/deque_insert_erase.dir/cources/standard_template_library/deque_container/deque_insert_erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_insert_erase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_insert_erase.exe
  TARGET_IMPLIB = libdeque_insert_erase.dll.a
  TARGET_PDB = deque_insert_erase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_at


#############################################
# Order-only phony target for deque_at

build cmake_object_order_depends_target_deque_at: phony || .

build CMakeFiles/deque_at.dir/cources/standard_template_library/deque_container/deque_at.cpp.obj: CXX_COMPILER__deque_at_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_at.cpp || cmake_object_order_depends_target_deque_at
  DEP_FILE = CMakeFiles\deque_at.dir\cources\standard_template_library\deque_container\deque_at.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_at.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_at.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_at


#############################################
# Link the executable deque_at.exe

build deque_at.exe: CXX_EXECUTABLE_LINKER__deque_at_Debug CMakeFiles/deque_at.dir/cources/standard_template_library/deque_container/deque_at.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_at.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_at.exe
  TARGET_IMPLIB = libdeque_at.dll.a
  TARGET_PDB = deque_at.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque_sort


#############################################
# Order-only phony target for deque_sort

build cmake_object_order_depends_target_deque_sort: phony || .

build CMakeFiles/deque_sort.dir/cources/standard_template_library/deque_container/deque_sort.cpp.obj: CXX_COMPILER__deque_sort_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/deque_container/deque_sort.cpp || cmake_object_order_depends_target_deque_sort
  DEP_FILE = CMakeFiles\deque_sort.dir\cources\standard_template_library\deque_container\deque_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\deque_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\deque_sort.dir\cources\standard_template_library\deque_container


# =============================================================================
# Link build statements for EXECUTABLE target deque_sort


#############################################
# Link the executable deque_sort.exe

build deque_sort.exe: CXX_EXECUTABLE_LINKER__deque_sort_Debug CMakeFiles/deque_sort.dir/cources/standard_template_library/deque_container/deque_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deque_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deque_sort.exe
  TARGET_IMPLIB = libdeque_sort.dll.a
  TARGET_PDB = deque_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target score


#############################################
# Order-only phony target for score

build cmake_object_order_depends_target_score: phony || .

build CMakeFiles/score.dir/cources/standard_template_library/case/score.cpp.obj: CXX_COMPILER__score_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/case/score.cpp || cmake_object_order_depends_target_score
  DEP_FILE = CMakeFiles\score.dir\cources\standard_template_library\case\score.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\score.dir
  OBJECT_FILE_DIR = CMakeFiles\score.dir\cources\standard_template_library\case


# =============================================================================
# Link build statements for EXECUTABLE target score


#############################################
# Link the executable score.exe

build score.exe: CXX_EXECUTABLE_LINKER__score_Debug CMakeFiles/score.dir/cources/standard_template_library/case/score.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\score.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = score.exe
  TARGET_IMPLIB = libscore.dll.a
  TARGET_PDB = score.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_element


#############################################
# Order-only phony target for stack_element

build cmake_object_order_depends_target_stack_element: phony || .

build CMakeFiles/stack_element.dir/cources/standard_template_library/stack_container/stack_element.cpp.obj: CXX_COMPILER__stack_element_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/stack_container/stack_element.cpp || cmake_object_order_depends_target_stack_element
  DEP_FILE = CMakeFiles\stack_element.dir\cources\standard_template_library\stack_container\stack_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\stack_element.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_element.dir\cources\standard_template_library\stack_container


# =============================================================================
# Link build statements for EXECUTABLE target stack_element


#############################################
# Link the executable stack_element.exe

build stack_element.exe: CXX_EXECUTABLE_LINKER__stack_element_Debug CMakeFiles/stack_element.dir/cources/standard_template_library/stack_container/stack_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_element.exe
  TARGET_IMPLIB = libstack_element.dll.a
  TARGET_PDB = stack_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue_element


#############################################
# Order-only phony target for queue_element

build cmake_object_order_depends_target_queue_element: phony || .

build CMakeFiles/queue_element.dir/cources/standard_template_library/queue_container/queue_element.cpp.obj: CXX_COMPILER__queue_element_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/queue_container/queue_element.cpp || cmake_object_order_depends_target_queue_element
  DEP_FILE = CMakeFiles\queue_element.dir\cources\standard_template_library\queue_container\queue_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\queue_element.dir
  OBJECT_FILE_DIR = CMakeFiles\queue_element.dir\cources\standard_template_library\queue_container


# =============================================================================
# Link build statements for EXECUTABLE target queue_element


#############################################
# Link the executable queue_element.exe

build queue_element.exe: CXX_EXECUTABLE_LINKER__queue_element_Debug CMakeFiles/queue_element.dir/cources/standard_template_library/queue_container/queue_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue_element.exe
  TARGET_IMPLIB = libqueue_element.dll.a
  TARGET_PDB = queue_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_element


#############################################
# Order-only phony target for list_element

build cmake_object_order_depends_target_list_element: phony || .

build CMakeFiles/list_element.dir/cources/standard_template_library/list_container/list_element.cpp.obj: CXX_COMPILER__list_element_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_element.cpp || cmake_object_order_depends_target_list_element
  DEP_FILE = CMakeFiles\list_element.dir\cources\standard_template_library\list_container\list_element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_element.dir
  OBJECT_FILE_DIR = CMakeFiles\list_element.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_element


#############################################
# Link the executable list_element.exe

build list_element.exe: CXX_EXECUTABLE_LINKER__list_element_Debug CMakeFiles/list_element.dir/cources/standard_template_library/list_container/list_element.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_element.exe
  TARGET_IMPLIB = liblist_element.dll.a
  TARGET_PDB = list_element.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_construct


#############################################
# Order-only phony target for list_construct

build cmake_object_order_depends_target_list_construct: phony || .

build CMakeFiles/list_construct.dir/cources/standard_template_library/list_container/list_construct.cpp.obj: CXX_COMPILER__list_construct_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_construct.cpp || cmake_object_order_depends_target_list_construct
  DEP_FILE = CMakeFiles\list_construct.dir\cources\standard_template_library\list_container\list_construct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_construct.dir
  OBJECT_FILE_DIR = CMakeFiles\list_construct.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_construct


#############################################
# Link the executable list_construct.exe

build list_construct.exe: CXX_EXECUTABLE_LINKER__list_construct_Debug CMakeFiles/list_construct.dir/cources/standard_template_library/list_container/list_construct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_construct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_construct.exe
  TARGET_IMPLIB = liblist_construct.dll.a
  TARGET_PDB = list_construct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_assign_swap


#############################################
# Order-only phony target for list_assign_swap

build cmake_object_order_depends_target_list_assign_swap: phony || .

build CMakeFiles/list_assign_swap.dir/cources/standard_template_library/list_container/list_assign_swap.cpp.obj: CXX_COMPILER__list_assign_swap_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_assign_swap.cpp || cmake_object_order_depends_target_list_assign_swap
  DEP_FILE = CMakeFiles\list_assign_swap.dir\cources\standard_template_library\list_container\list_assign_swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_assign_swap.dir
  OBJECT_FILE_DIR = CMakeFiles\list_assign_swap.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_assign_swap


#############################################
# Link the executable list_assign_swap.exe

build list_assign_swap.exe: CXX_EXECUTABLE_LINKER__list_assign_swap_Debug CMakeFiles/list_assign_swap.dir/cources/standard_template_library/list_container/list_assign_swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_assign_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_assign_swap.exe
  TARGET_IMPLIB = liblist_assign_swap.dll.a
  TARGET_PDB = list_assign_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_size


#############################################
# Order-only phony target for list_size

build cmake_object_order_depends_target_list_size: phony || .

build CMakeFiles/list_size.dir/cources/standard_template_library/list_container/list_size.cpp.obj: CXX_COMPILER__list_size_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_size.cpp || cmake_object_order_depends_target_list_size
  DEP_FILE = CMakeFiles\list_size.dir\cources\standard_template_library\list_container\list_size.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_size.dir
  OBJECT_FILE_DIR = CMakeFiles\list_size.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_size


#############################################
# Link the executable list_size.exe

build list_size.exe: CXX_EXECUTABLE_LINKER__list_size_Debug CMakeFiles/list_size.dir/cources/standard_template_library/list_container/list_size.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_size.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_size.exe
  TARGET_IMPLIB = liblist_size.dll.a
  TARGET_PDB = list_size.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_insert_clear


#############################################
# Order-only phony target for list_insert_clear

build cmake_object_order_depends_target_list_insert_clear: phony || .

build CMakeFiles/list_insert_clear.dir/cources/standard_template_library/list_container/list_insert_clear.cpp.obj: CXX_COMPILER__list_insert_clear_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_insert_clear.cpp || cmake_object_order_depends_target_list_insert_clear
  DEP_FILE = CMakeFiles\list_insert_clear.dir\cources\standard_template_library\list_container\list_insert_clear.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_insert_clear.dir
  OBJECT_FILE_DIR = CMakeFiles\list_insert_clear.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_insert_clear


#############################################
# Link the executable list_insert_clear.exe

build list_insert_clear.exe: CXX_EXECUTABLE_LINKER__list_insert_clear_Debug CMakeFiles/list_insert_clear.dir/cources/standard_template_library/list_container/list_insert_clear.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_insert_clear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_insert_clear.exe
  TARGET_IMPLIB = liblist_insert_clear.dll.a
  TARGET_PDB = list_insert_clear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_get


#############################################
# Order-only phony target for list_get

build cmake_object_order_depends_target_list_get: phony || .

build CMakeFiles/list_get.dir/cources/standard_template_library/list_container/list_get.cpp.obj: CXX_COMPILER__list_get_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_get.cpp || cmake_object_order_depends_target_list_get
  DEP_FILE = CMakeFiles\list_get.dir\cources\standard_template_library\list_container\list_get.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_get.dir
  OBJECT_FILE_DIR = CMakeFiles\list_get.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_get


#############################################
# Link the executable list_get.exe

build list_get.exe: CXX_EXECUTABLE_LINKER__list_get_Debug CMakeFiles/list_get.dir/cources/standard_template_library/list_container/list_get.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_get.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_get.exe
  TARGET_IMPLIB = liblist_get.dll.a
  TARGET_PDB = list_get.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_sort_reverse


#############################################
# Order-only phony target for list_sort_reverse

build cmake_object_order_depends_target_list_sort_reverse: phony || .

build CMakeFiles/list_sort_reverse.dir/cources/standard_template_library/list_container/list_sort_reverse.cpp.obj: CXX_COMPILER__list_sort_reverse_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_sort_reverse.cpp || cmake_object_order_depends_target_list_sort_reverse
  DEP_FILE = CMakeFiles\list_sort_reverse.dir\cources\standard_template_library\list_container\list_sort_reverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_sort_reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\list_sort_reverse.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_sort_reverse


#############################################
# Link the executable list_sort_reverse.exe

build list_sort_reverse.exe: CXX_EXECUTABLE_LINKER__list_sort_reverse_Debug CMakeFiles/list_sort_reverse.dir/cources/standard_template_library/list_container/list_sort_reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_sort_reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_sort_reverse.exe
  TARGET_IMPLIB = liblist_sort_reverse.dll.a
  TARGET_PDB = list_sort_reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_sort_case


#############################################
# Order-only phony target for list_sort_case

build cmake_object_order_depends_target_list_sort_case: phony || .

build CMakeFiles/list_sort_case.dir/cources/standard_template_library/list_container/list_sort_case.cpp.obj: CXX_COMPILER__list_sort_case_unscanned_Debug E$:/Cproject/cpp_Plus/cources/standard_template_library/list_container/list_sort_case.cpp || cmake_object_order_depends_target_list_sort_case
  DEP_FILE = CMakeFiles\list_sort_case.dir\cources\standard_template_library\list_container\list_sort_case.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Cproject/cpp_Plus/headers -IE:/Cproject/cpp_Plus/INTERFACE
  OBJECT_DIR = CMakeFiles\list_sort_case.dir
  OBJECT_FILE_DIR = CMakeFiles\list_sort_case.dir\cources\standard_template_library\list_container


# =============================================================================
# Link build statements for EXECUTABLE target list_sort_case


#############################################
# Link the executable list_sort_case.exe

build list_sort_case.exe: CXX_EXECUTABLE_LINKER__list_sort_case_Debug CMakeFiles/list_sort_case.dir/cources/standard_template_library/list_container/list_sort_case.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list_sort_case.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list_sort_case.exe
  TARGET_IMPLIB = liblist_sort_case.dll.a
  TARGET_PDB = list_sort_case.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cproject\cpp_Plus\cmake-build-debug && "H:\software\Csoftware\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Cproject\cpp_Plus\cmake-build-debug && "H:\software\Csoftware\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Cproject\cpp_Plus -BE:\Cproject\cpp_Plus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyArray: phony MyArray.exe

build container_nest: phony container_nest.exe

build container_save_data: phony container_save_data.exe

build container_save_person_data: phony container_save_person_data.exe

build deque_assign: phony deque_assign.exe

build deque_at: phony deque_at.exe

build deque_compare: phony deque_compare.exe

build deque_insert_erase: phony deque_insert_erase.exe

build deque_sort: phony deque_sort.exe

build deque_structure: phony deque_structure.exe

build list_assign_swap: phony list_assign_swap.exe

build list_construct: phony list_construct.exe

build list_element: phony list_element.exe

build list_get: phony list_get.exe

build list_insert_clear: phony list_insert_clear.exe

build list_size: phony list_size.exe

build list_sort_case: phony list_sort_case.exe

build list_sort_reverse: phony list_sort_reverse.exe

build queue_element: phony queue_element.exe

build score: phony score.exe

build stack_element: phony stack_element.exe

build string_append: phony string_append.exe

build string_assign: phony string_assign.exe

build string_at: phony string_at.exe

build string_compare: phony string_compare.exe

build string_element: phony string_element.exe

build string_find_replace: phony string_find_replace.exe

build string_insert_erase: phony string_insert_erase.exe

build string_substr: phony string_substr.exe

build template_class: phony template_class.exe

build template_class_as_func_para: phony template_class_as_func_para.exe

build template_class_divide: phony template_class_divide.exe

build template_class_extend: phony template_class_extend.exe

build template_class_friend: phony template_class_friend.exe

build template_class_function: phony template_class_function.exe

build template_class_outer_func: phony template_class_outer_func.exe

build template_classfunction_creation: phony template_classfunction_creation.exe

build template_lemit: phony template_lemit.exe

build template_regulation: phony template_regulation.exe

build templete_element: phony templete_element.exe

build templete_sort: phony templete_sort.exe

build vector_assign: phony vector_assign.exe

build vector_at: phony vector_at.exe

build vector_capacity_size: phony vector_capacity_size.exe

build vector_insert_erase: phony vector_insert_erase.exe

build vector_reserve: phony vector_reserve.exe

build vector_structure: phony vector_structure.exe

build vector_swap: phony vector_swap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cproject/cpp_Plus/cmake-build-debug

build all: phony templete_element.exe templete_sort.exe template_regulation.exe template_lemit.exe template_class.exe template_class_function.exe template_classfunction_creation.exe template_class_as_func_para.exe template_class_extend.exe template_class_outer_func.exe template_class_divide.exe template_class_friend.exe MyArray.exe container_save_data.exe container_save_person_data.exe container_nest.exe string_element.exe string_assign.exe string_append.exe string_find_replace.exe string_compare.exe string_at.exe string_insert_erase.exe string_substr.exe vector_structure.exe vector_assign.exe vector_capacity_size.exe vector_insert_erase.exe vector_at.exe vector_swap.exe vector_reserve.exe deque_structure.exe deque_assign.exe deque_compare.exe deque_insert_erase.exe deque_at.exe deque_sort.exe score.exe stack_element.exe queue_element.exe list_element.exe list_construct.exe list_assign_swap.exe list_size.exe list_insert_clear.exe list_get.exe list_sort_reverse.exe list_sort_case.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cproject/cpp_Plus/CMakeLists.txt H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Cproject/cpp_Plus/CMakeLists.txt H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/software/Csoftware/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
